{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "omnisharp.enableEditorConfigSupport": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "editor.formatOnSave": false,
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
